# LaTiendona

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/dao/: ProductoDAO.java  TipoProductoDAO.java  UsuarioDAO.java
src/main/java/org/example/infra/: FlywayMigration.java
src/main/java/org/example/infra/email/: EmailService.java  UserService.java
src/main/java/org/example/modelo/: Producto.java  TipoProducto.java  Usuario.java
src/main/java/org/example/utils/: JPAUtils.java
src/main/java/org/example/vista/: AgregarProductoPane.form  AgregarProductoPane.java  AgregarTipoPane.form  AgregarTipoPane.java  CRUD.form  CRUD.java  ContraNueva.form  ContraNueva.java  CrearUsuario.form  CrearUsuario.java  DeleteProducto.java  Login.form  Login.java  RecuperacionDContra.form  RecuperacionDContra.java  RecuperacionPane.form  RecuperacionPane.java  VerificacionAdmin.form  VerificacionAdmin.java
src/main/resources/: application.properties
